spring.application.name=proj01

# 1 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://localhost:3306/projeto01_facens

# 2 - usuário do BD
spring.datasource.username = profFacens

# 3 - senha do BD
spring.datasource.password = aula


# colorido
spring.output.ansi.enabled=always

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas
spring.jpa.hibernate.ddl-auto = update